<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{857692FE-58D3-2934-CD28-4C31BAA615B2}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-CSharp</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_5_5;UNITY_4_5;UNITY_IPHONE;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_WWW;ENABLE_IMAGEEFFECTS;UNITY_IPHONE_API;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_GAMECENTER;UNITY_IOS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\2DLightAssets\Scripts\2DLight\DynamicLight.cs" />
     <Compile Include="Assets\2DLightAssets\Scripts\Helpers\interface_touch.cs" />
     <Compile Include="Assets\2DLightAssets\Scripts\Helpers\interface_touch2.cs" />
     <Compile Include="Assets\2DLightAssets\Scripts\rotate.cs" />
     <Compile Include="Assets\GyroDroid\SampleScripts\CameraController2.cs" />
     <Compile Include="Assets\GyroDroid\SampleScripts\LightControl.cs" />
     <Compile Include="Assets\GyroDroid\SampleScripts\MagneticFieldCamera.cs" />
     <Compile Include="Assets\GyroDroid\SampleScripts\MinimalSensorCamera.cs" />
     <Compile Include="Assets\GyroDroid\SampleScripts\MinimalSensorPointer.cs" />
     <Compile Include="Assets\GyroDroid\SampleScripts\MinimalSensor_QRCamera.cs" />
     <Compile Include="Assets\GyroDroid\SampleScripts\MoveByLinearAcc.cs" />
     <Compile Include="Assets\GyroDroid\SampleScripts\MoveByLinearAcc_Camera.cs" />
     <Compile Include="Assets\GyroDroid\SampleScripts\SpaceShipControl.cs" />
     <Compile Include="Assets\GyroDroid\SampleScripts\TurntableSensorCamera.cs" />
     <Compile Include="Assets\GyroDroid\Scripts\Debug\SensorStatistics.cs" />
     <Compile Include="Assets\GyroDroid\Scripts\Devices\SensorDeviceAndroid.cs" />
     <Compile Include="Assets\GyroDroid\Scripts\Devices\SensorDeviceIPhone.cs" />
     <Compile Include="Assets\GyroDroid\Scripts\Devices\SensorDeviceUnity.cs" />
     <Compile Include="Assets\GyroDroid\Scripts\Devices\SensorEditorUnity.cs" />
     <Compile Include="Assets\GyroDroid\Scripts\Enums\RotationFallbackType.cs" />
     <Compile Include="Assets\GyroDroid\Scripts\Enums\SensorDelay.cs" />
     <Compile Include="Assets\GyroDroid\Scripts\Enums\SensorStatus.cs" />
     <Compile Include="Assets\GyroDroid\Scripts\Enums\SensorSurfaceRotation.cs" />
     <Compile Include="Assets\GyroDroid\Scripts\Enums\Type.cs" />
     <Compile Include="Assets\GyroDroid\Scripts\Filters\AngleFilter.cs" />
     <Compile Include="Assets\GyroDroid\Scripts\Filters\Filter.cs" />
     <Compile Include="Assets\GyroDroid\Scripts\Filters\FloatFilter.cs" />
     <Compile Include="Assets\GyroDroid\Scripts\Filters\QuaternionFilter.cs" />
     <Compile Include="Assets\GyroDroid\Scripts\Filters\Vector3Filter.cs" />
     <Compile Include="Assets\GyroDroid\Scripts\Sensor.cs" />
     <Compile Include="Assets\GyroDroid\Scripts\SensorHelper.cs" />
     <Compile Include="Assets\GyroDroid\Scripts\Utils\GravityValue.cs" />
     <Compile Include="Assets\GyroDroid\Scripts\Utils\LightValue.cs" />
     <Compile Include="Assets\GyroDroid\Scripts\Utils\MagneticFieldValue.cs" />
     <Compile Include="Assets\GyroDroid\Scripts\Utils\NonAndroidFallback.cs" />
     <Compile Include="Assets\GyroDroid\Scripts\Utils\PressureValue.cs" />
     <Compile Include="Assets\GyroDroid\Scripts\Utils\Sensor.Information.cs" />
     <Compile Include="Assets\_Scripts\Active.cs" />
     <Compile Include="Assets\_Scripts\Clickable.cs" />
     <Compile Include="Assets\_Scripts\Explore_Audio.cs" />
     <Compile Include="Assets\_Scripts\FirstTimeGuide.cs" />
     <Compile Include="Assets\_Scripts\GlowNum2.cs" />
     <Compile Include="Assets\_Scripts\GuiScriptGuide.cs" />
     <Compile Include="Assets\_Scripts\InfoGui.cs" />
     <Compile Include="Assets\_Scripts\Link_Click.cs" />
     <Compile Include="Assets\_Scripts\Load_Skybox.cs" />
     <Compile Include="Assets\_Scripts\MapScript.cs" />
     <Compile Include="Assets\_Scripts\MenuScript.cs" />
     <Compile Include="Assets\_Scripts\MoveToPoint.cs" />
     <Compile Include="Assets\_Scripts\Numberfacingcamera.cs" />
     <Compile Include="Assets\_Scripts\Pinch.cs" />
     <Compile Include="Assets\_Scripts\Settings.cs" />
     <Compile Include="Assets\_Scripts\SkinnedToggleGUI.cs" />
     <Compile Include="Assets\_Scripts\StratupGUI.cs" />
     <Compile Include="Assets\_Scripts\Transitions.cs" />
     <Compile Include="Assets\_Scripts\TutorialsGui.cs" />
     <Compile Include="Assets\_Scripts\ViewPoints.cs" />
     <Compile Include="Assets\_Scripts\ViewPoints_Events.cs" />
     <Compile Include="Assets\_Scripts\cameramovementrotation.cs" />
     <Compile Include="Assets\_Scripts\fading.cs" />
     <Compile Include="Assets\_Scripts\freerotationcamera.cs" />
     <Compile Include="Assets\_Scripts\globalMenuScript.cs" />
     <Compile Include="Assets\_Scripts\rotates.cs" />
     <Compile Include="Assets\test.cs" />
     <None Include="Assets\2DLightAssets\Shaders\Gradient-NoTexture-Radial-SingleColor-ToTransparent-RegularUV-AlphaBlend.shader" />
     <None Include="Assets\StreamingAssets\QCAR\klosterEldena.xml" />
     <None Include="Assets\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\2DLightAssets\Shaders\NoTexture.shader" />
     <None Include="Assets\StreamingAssets\QCAR\unity.txt" />
 <Reference Include="pseudoSinCos">
 <HintPath>H:/Unity3D Project/25. KLOSTER Eldena/Unity Project _IOS/Assets/2DLightAssets/Scripts/Helpers/pseudoSinCos.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
